{
  "short_name": "Spotlified",
  "name": "Spotlified - Unleash the JS",
  "icons": [
    {
      "src": "images/logo_spotlified.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "rgb(225, 225, 225)",
  "display": "standalone",
  "scope": "/",
  "theme_color": "rgb(225, 225, 225)"
}
